Did you know that Mehrunes Dagon, the daedric prince of Destruction, Change, Revolution, Energy, and Ambition, is also the prince of Hope? This has been stated by Mankar Camoran, who essentially wrote the princes Biography while communing with him.


Did you know that Mehrunes Dagons incantory true name is "Lehkelogah"?


Did you know that Saint Alessia, the first Empress of the first empire, was not actually named Alessia? The name Alessia is actually a corruption of the title Al-Esh, meaning "High Highness". Her actual name has been lost to time.


Did you know that according to all accounts of his upbringing Reman Cyrodiil, founder of the second empire, was the offspring of King Hrol and the spirit of saint Alessia (with Allesia being the spirit of the earth at that time)? It is said that the King copulated with a hill in Sancre Tor, which started to grow over the next 9 months until a baby boy with the amulett of kings on his forehead was found by a shepardess who procided to carry him to the Imperial Throne in the Imperial City, place him on the seat it uncontested, upon which the baby spoke the words "I AM CYRODIIL COME." in the voice of a grown man.


Did you know that TAL-OS is actually a God? Don't believe the Thalmors lies.


Did you know that the genocidal Hero of the first empire, Pelin-El Whitestrake, had a male lover named Huna? Hunas death by the hand of an Ayleid ruler known as "Celethelel the Singer" drove Pelin-El insane, triggering the first of many rampages which were so powerfull that the maps of the lands where they happend had to be redrawn.



Did you know that Queen Ayrenn of the first Aldmeri Dominion has been stated to be a timetraveling mining-computer from the ninth era by ex-lore-writer Michael Kirkbride?


Did you know that Meridias plane of Oblivion (the colored rooms), which is located exactly between nirn and the Sun, works as a lens to change the sunlight so it hurts molag bals creations, mainly vampires? 


Did you know that the world of Elder Scrolls is not located inside the dream of a god? Stay asleep.


Did you know that the world of Elder Scrolls is not located inside a computer-simulation? Ignore the numbers and signs.


Did you know that Tiber Septim used an ancient WMD of Dwemeri make (called "Numidium") to conquer the Summerset Isles in just one Hour?


Did you know that the legendary axe of the companions, Wuuthrad, was made of the ebony tears Ysgramor shed after the sacking of Saarthal, the first human city of Tamriel?


Did you know that Vivec, the poet-warrior-god of Morrowinds Tribunal, was born as a hermathrodite and spend his youth as a prostitute, assassin, and thief?


Did you know that Vivec, the poet-warrior-god of Morrowinds Tribunal, wields a spear named "Muatra" which is heavily implied to have either been fashioned from Molag Bals Penis or Vivecs own?


Did you know that Boethiah, the daedric prince of deceit, conspiracy, secret plots of murder, assassination, treason, and unlawful overthrow of authority, switches their gender on a whim? They appear as male and female throughout the games.


Did you know that ebony, the material you make your armour out of, is actually the blood of the missing god, Lorkhan?


Did you know that Werwolfes are not the only werecreatures? There also are Werebears, Wereboars, Werevultures, and Weretigers. Were Sharks and Werecrocodiles are not proven to ever have existed.


Did you know that Blackmarsh was home to the Lilmothiit, a race of fox-people, until the Knahaten Flu made them go extinct?